{
  "port": 8480,
  "lanAccess": false,
  "password": "",
  "allowDisplayEditing": false,
  "theme": "light",
  "city": "Garrykennedy",
  "latitude": 52.8747,
  "longitude": -8.3564,
  "units": "metric",
  "newsFeeds": [
    "https://www.rte.ie/feeds/rss/?index=/news/",
    "https://www.economist.com/latest/rss.xml",
    "https://feeds.bloomberg.com/markets/news.rss"
  ],
  "headlinesPerFeed": 6,
  "calendarIcsUrl": "",
  "maxCalendarDays": 14,
  "cinema": {
    "provider": "omniplex",
    "venue": "limerick",
    "displayName": "Omniplex Limerick"
  },
  "mascot": true
}
